#############################################################################
#
# makefile.shared common settings and link to bmptk/makefile.inc
#
# (c) Wouter van Ooijen (www.voti.nl) 2017
#
# This file is in the public domain.
#
#############################################################################

# the location of the ti software directory
ifeq ($(OS),Windows_NT)
   TI-SOFTWARE       := L:\Sources
else
	UNAME_S := $(shell uname -s)
	ifeq ($(UNAME_S),Linux)
		TI-SOFTWARE       := $(HOME)
	endif
   ifeq ($(UNAME_S),Darwin)
      TI-SOFTWARE       := $(HOME)/Repos
   endif
endif

# add Catch
SEARCH            += $(TI-SOFTWARE)/Catch2/single_include

# include hwlib
HWLIB             ?= $(TI-SOFTWARE)/hwlib
include           $(HWLIB)/makefile.inc

# set BMPTK to the bmptk subdirectory
BMPTK             ?= $(TI-SOFTWARE)/bmptk

# Defer to the bmptk/Makefile.inc to do the work
include $(BMPTK)/Makefile.inc
